# Magura_Online_Seba

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/raselacademy/boalmari_online_seba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raselacademy/boalmari_online_seba/: About_app.java  Developer.java  MainActivity.java  Service.java  Service_1.java  Service_10.java  Service_11.java  Service_12.java  Service_2.java  Service_3.java  Service_4.java  Service_5.java  Service_6.java  Service_7.java  Service_8.java  Service_9.java  Splash.java  Web_browser.java
app/src/main/res/drawable/: bottom_curved.xml  bottom_curved2.xml  datebg.xml  developer2.xml  drawerbg.xml  menu.xml  nointbg.xml  rateapp.xml
app/src/main/res/layout/: activity_about_app.xml  activity_developer.xml  activity_main.xml  activity_service.xml  activity_service1.xml  activity_service10.xml  activity_service11.xml  activity_service12.xml  activity_service2.xml  activity_service3.xml  activity_service4.xml  activity_service5.xml  activity_service6.xml  activity_service7.xml  activity_service8.xml  activity_service9.xml  activity_splash.xml  activity_web_browser.xml  header.xml  no_internet.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/raw/: loading_animation2.json  splash_loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raselacademy/boalmari_online_seba/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
