<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:layout_marginBottom="10dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >


        <TextView
            android:id="@+id/tvTitleNoNet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Something Went Wrong!"
            android:textColor="#CC000000"
            android:textSize="25sp"
            android:textStyle="normal"
            android:layout_marginLeft="2dp"
            />



        <TextView
            android:id="@+id/tvDesNoNet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="It seems that there is no active internet connection..."
            android:textColor="#99000000"
            android:textSize="14sp"
            android:textStyle="normal"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            />



        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieNoNet"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:scaleType="centerInside"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/no_internet"
            app:lottie_repeatMode="restart"
            android:layout_marginTop="12dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="বিঃদ্রঃ এই সেবাটি পেতে আপনার ডিভাইসে অবশ্যই নেট কনেকশন থাকতে হবে।দয়া করে আপনার ডিভাইসে নেট কানেকশন দিন।ধন্যবাদ।"
                android:background="@drawable/nointbg"
                android:padding="20dp"
                android:textSize="18dp"
                android:textColor="#8E8E8E"
                android:fontFamily="@font/regular"
                android:justificationMode="inter_word"
                android:layout_margin="30dp"
                />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>
